<!DOCTYPE html>
<html>

<head>
    <title>Training-List </title>
</head>

<body>
    <header>
        <h1>Intro to ordered and unordered list</h1>
        <nav>
            <a href="https://www.google.com">Home</a>
            <a href="https://www.google.com">About Us</a>
            <a href="https://www.google.com">Contact Us</a>
        </nav>
    </header>
    <div>
        <h2><mark>List Introduction !</mark> </h2>


        <ol>
            <li>Movies</li>
            <li>Year 2023
                <ul>
                    <li>Item 1</li>
                    <li>Item 2
                        <ol type="i">
                            <li>Season 1</li>
                            <li>Season 2</li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>Podcast</li>
            <li>Series</li>
        </ol>
    </div>
    <footer><small>Footer</small>
        <p><q>Aenean rhoncus odio vel elementum ullamcorper.</q></p>
        <cite>Unknown</cite>
    </footer>
</body>

</html>